VITE_SUPABASE_URL=https://zhnulozkwqzycapxvsxk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpobnVsb3prd3F6eWNhcHh2c3hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODYzNDEsImV4cCI6MjA3MDg2MjM0MX0._BEWhQh_2B5vPT1xxq-XRZisveQQ5KH5Glm5XNa11Xw
